<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nerds Главная</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header_main">
      <div class="container_size clearfix">
        <img src="images/nerds_logo1.png" alt="nerds design studio" height="56" width="139">
        <nav class="header_main-nav">
          <ul>
            <li><a href="#">Студия</a></li>
            <li><a href="#clients">Клиенты</a></li>
            <li><a href="market.html">Магазин</a></li>
            <li><a href="#contacts">Контакты</a></li>
          </ul>
        </nav>
        <div class="header_main-basket">
          <a href="#">Корзина</a>
        </div>
      </div>
    </header>

    <main>
      <section class="main-hero">
        <div class="container_size">
          <div class="main-hero-slideshow">
            <input type="radio" class="slide_toggle toggle_1" name="toggle" value="null" checked>
            <div class="slideshow-slide clearfix">
              <div class="slideshow-left">
                <b>Долго, дорого, скрупулезно.</b>
                <p>Математически выверенный дизайн <br>
                   для вашего сайта или мобильного приложения.</p>
                <a href="#" class="btn btn-slider">Узнать больше</a>
              </div>
              <div class="slideshow-right">
                <img src="images/slider-image1.png" alt="slider image" height="250" width="350">
              </div>
            </div>
            <input type="radio" class="slide_toggle toggle_2" name="toggle" value="null">
            <div class="slideshow-slide clearfix">
              <div class="slideshow-left">
                <b>Любите ли вы математику, как любим ее мы?</b>
                <p>Нашим дизайнерам мы удаляем нейроны, ответственные за креатив, чтобы дать им возможность все просчитать.</p>
                <a href="#" class="btn btn-slider">Узнать больше</a>
              </div>
              <div class="slideshow-right">
                <img src="images/slider-image2.png" alt="slider image" height="249" width="230">
              </div>
            </div>
            <input type="radio" class="slide_toggle toggle_3" name="toggle" value="null">
            <div class="slideshow-slide clearfix">
              <div class="slideshow-left">
                <b>Только наркотики, только хардкор!</b>
                <p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов.</p>
                <a href="#" class="btn btn-slider">Узнать больше</a>
              </div>
              <div class="slideshow-right">
                <img src="images/slider-image3.png" alt="slider image" height="333" width="319">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="main-features container_size section_border clearfix">
        <div class="main-features-item">
          <img src="images/feature-image1.png" alt="feature`s image" height="124" width="240">
          <h2>Веб-сайты</h2>
          <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
          <a href="" class="btn btn_red">Заказать</a>
        </div>
        <div class="main-features-item">
          <img src="images/feature-image2.png" alt="feature`s image" height="124" width="240">
          <h2>Приложения</h2>
          <p>Покорите топ-10 приложений в AppStore и Google Play</p>
          <a href="" class="btn btn_green">Заказать</a>
        </div>
        <div class="main-features-item">
          <img src="images/feature-image3.png" alt="feature`s image" height="124" width="240">
          <h2>Презентации</h2>
          <p>Вы даже не подозреваете насколько вы изумительны!</p>
          <a href="" class="btn btn_yellow">Заказать</a>
        </div>
      </section>

      <section class="main-content container_size section_border">
        <div class="sub_content clearfix">
          <div class="sub_content-left">
            <b>Мы &#8210; маленькая, но гордая <br> дизайн-студия из Киева.</b>
            <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как хоббиты.</p>
          </div>
          <div class="sub_content-right">
            <div class="logo2"><!-- 
               --><img src="images/nerds_logo2.png" alt="nerds small logo" height="119" width="240"><!-- 
             --></div>
          </div>
        </div>
        <div class="sub_content clearfix">
          <div class="sub_content-left">
            <h3>Выполняем заказы на разработку:</h3>
            <ul>
              <li>Веб-сайтов любой сложности</li>
              <li>Мобильных приложений для iOs и Android</li>
              <li>Слайдшоу и видео для корпоративных презентаций</li>
            </ul>
          </div>
          <div class="sub_content-right">
            <h3>Как мы работаем:</h3>
            <ul>
              <li>С самоотдачей 146%</li>
              <li>Соблюдая сроки на 100%</li>
              <li>По предоплате 50%</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="clients" class="main-content container_size section_border clearfix">
        <div class="content-wrapper">
          <a href="#" class="partners">
            <img src="images/glukhanko_logo.png" alt="glukhanko" height="37" width="198">
          </a>
          <a href="#" class="partners">
            <img src="images/htmlacademy_logo.png" alt="htmlacademy" height="68" width="199">
          </a>
          <a href="#" class="partners">
            <img src="images/borodinski_logo.png" alt="borodinski" height="90" width="209">
          </a>
        </div>
      </section>

    </main>

    <footer id="contacts" class="footer_main">
      <div class="footer_main-map collapsefix">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2136.520173393417!2d30.51966700661138!3d50.44547791395373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4def1e77f63fc61d!2z0KbQo9Cc!5e0!3m2!1sru!2sua!4v1503236223306" width="1199" height="416" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="container_size">
          <div class="footer_main-address">
            <span>NЁRDS DESIGN STUDIO</span>
            <p>02000, г.Киев, Крещатик, 38</p>
            <p>тел. +3 (111) 765-43-21</p>
            <a href="feed.html" class="btn btn-contact">Напишите нам</a>
          </div>
          <!-- <div class="footer_main-map_label"></div> -->
        </div>
      </div>

      <div class="container_size clearfix">
        <div class="footer-content-left">
          <a href="#" class="btn_social vkontakte-btn">vk</a>
          <a href="#" class="btn_social facebook-btn">fb</a>
          <a href="#" class="btn_social instagram-btn">inst</a>
        </div>
        <div class="footer-content-right">
          <b>Давайте дружить, это выгодно!</b>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>

    <!-- modal popups -->
    <div class="modal-feed modal-container">
      <div class="modal-feed-content">
        <form action="#" method="post">
          <label class="lab-left">
            <h2>Ваше имя:</h2>
            <input type="text" name="name" placeholder="Представтесь, пожалуйста" required>
          </label>
          <label  class="lab-right">
            <h2>Ваш e-mail:</h2>
            <input type="text" name="email" placeholder="Для отправки ответа" required>
          </label>
          <label>
            <h2>Текст письма:</h2>
            <textarea name="feed_text" placeholder="В свободной форме" required></textarea>
          </label>
          <button type="submit" class="btn">Отправить</button>
        </form>
        <div class="modal-close"></div>
      </div>
    </div>

    <script src="js/script.js"></script>

  </body>
</html>